{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "kason.zhan@gmail.com",
    "SmtpPassword": "",
    "EnableSsl": true,
    "FromEmail": "kason.zhan@gmail.com",
    "FromName": "Sweepo Team",
    "RecipientEmails": [
      "sweeponz@gmail.com",
      "kiwi.s.f.zhan@gmail.com"
    ],
    "Subject": "New Quote Request from Sweepo"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
